<!DOCTYPE html>
<html lang="en" id="fillinscorehtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='css/stylefillin.css'>
    <title>Score</title>
</head>

<h1>Vul je GezichtenBoek gegevens in om je score aan de lijst toe te voegen!</h1>

<body>
    <form style="margin-left: 630px; margin-top: 200px;" onsubmit="return validateForm()" method="post" action="gamewin_fake.html" name="english_registration_form" id="english_registration_form">
        <input type="text" id="name" name="name" aria-describedby="name-format" required placeholder="Gebruikersnaam" maxlength="20">
        <span class="error">
            <p id="name_error"></p>
        </span>
        <input type="password" id="wachtwoord" name="wachtwoord" required placeholder="Wachtwoord" maxlength="20" minlength="8">
        <span class="error">
            <p id="email_error"></p>
        </span>
        <button onclick="greetings()" class="register_button" type="submit" value="submit">Toevoegen</button>
    </form>
    <button style="margin-left: 630px;" onclick="window.location.href='scorescreen.html'" class="back_button" type="submit" value="submit">Terug</button>

    <script>
        function validateForm() {
            var x = document.forms["english_registration_form"]["name"].value;
            var y = document.forms["english_registration_form"]["wachtwoord"].value;

            if (x == null || x == "") {
                nameError = "Vul een gebruikersnaam in!";
                document.getElementById("name_error").innerHTML = nameError;
                return false;
            } else if (y == null || y == "") {
                emailError = "Vul een wachtwoord in!";
                document.getElementById("wachtwoord_error").innerHTML = emailError;
                return false;
            } else {
                return true;
            }
        }
    </script>
</body>

</html>