<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='css/stylegameover.css'>
    <title>Game Over</title>
</head>

<body>
    <h1>GAME OVER</h1>
    <h2>Je account is overgenomen!</h2>
    <p>Je hebt alle gegevens ingevuld die nodig waren om in je account te komen.<br> Een vreemde had nu al je gegevens kunnen hebben en je account kunnen gebruiken om nare dingen te sturen naar mensen.<br> Als iets of iemand om je gegevens vraagt. Geef deze
        dan nooit!<br> Als GezichtenBoek zelf erom had gevraagd kan dat, maar in dit geval vroeg een willekeurig spel dit!
        <br> Geef dan NOOIT je gegevens, je weet niet wie dit allemaal ontvangt.
    </p><br><br>
    <button onclick="window.location.href='fillinscore.html'" class="back_button" type="submit" value="submit">Terug</button>
    <script>
        WebFont.load({
            custom: {
                families: ['Real-Brush.otf']
            }
        });
    </script>
</body>

</html>