<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='css/stylegamewin.css'>
    <title>Gefeliciteerd</title>
</head>

<body>
    <h1>GEFELICITEERD!!!</h1>
    <h2>Je bent om de val heen gelopen!</h2>
    <p>Iemand vroeg om je gegevens en deze heb jij niet gegeven, goed zo!<br> Dit moet je nooit doen omdat het niet de gegevens van het spel zelf zijn, maar van jouw social media account.
        <br>Een andere website heeft jouw inloggegevens niet nodig! <br>Controleer altijd eerst of ze iets met de gegevens kunnen die jij invult.<br> Je weet niet bij wie het terechtkomt!
    </p><br><br><br>
    <button onclick="window.location.href='ts-skeleton-app-master/maze.html'" class="back_button" type="submit" value="submit">Probeer
        opnieuw voor betere score</button>
</body>

</html>