<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>GezichtenBoek</title>
</head>

<div class="sidenav">
    <a href="#" onclick="myFunction()">Startpagina</a>
    <a href="#" onclick="myFunction()">Nieuwoverzicht</a>
    <a href="#" onclick="myFunction()">Evenementen</a>
    <a href="#" onclick="myFunction()">Groepen</a>
    <a class="active" href="#">Games</a>
</div>

<div class="topnav">
    <a href="#"><i class="GB"></i><img src="./assets/GBlogo.png" alt="GB" width="100" height="50"></a>
    <a style="margin-top: 5px;" href="#" onclick="myFunction()"><i class="profile"></i><img src="./assets/profile.png"
            alt="Profile" width="40" height="40"></a>
    <a href="#" onclick="myFunction()"><i class="friends"></i><img src="./assets/friends.png" alt="Friends" width="50"
            height="50"></a>
    <a href="#" onclick="myFunction()"><i class="envelope"><img src="./assets/envelope.png" alt="Envelope" width="50"
                height="50"></i></a>
    <a href="#" onclick="myFunction()"><i class="bell"></i><img src="./assets/bell.png" alt="Bell" width="50"
            height="50"></a>
    <a href="#" onclick="myFunction()"><i class="gear"></i><img src="./assets/gear.png" alt="Gear" width="50"
            height="50"></a>
    <div class="search-container">
        <form action="#">
            <input type="text" placeholder="Zoeken..." name="search"></input>
            <button type="submit" class="search"><img style="margin-top: 3px;" src="./assets/magnify.png" alt="Magnify"
                    width="20" height="20"></button>
        </form>
    </div>
</div>
<h1>
    <p id='welcomemessage'>
        <script>
            var x = 'Welkom ' + localStorage.getItem('name') + '!'
            document.getElementById('welcomemessage').innerHTML = x;
        </script><br>Alle Games
</h1>

<div id="demobox-maze">
    Hackers Maze<br>
    <img src="./assets/maze.png" style="text-align: left; width: 95%;">
    <button type="submit" class="spelen" onclick="window.location.href='startscreen-game.html'">Spelen</button><br>
    <p style="font-size: 19px; text-align: left;">Er spelen 3,8 mln spelers!</p>
</div>
<script>
    function myFunction() {
        alert("Hier kun je helaas niet naartoe!");
    }
</script>

</body>

</html>