<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GezichtenBoek</title>
    <link rel="stylesheet" href="css/stylexp.css">
</head>

<body>
    <div id="header">
        <a href="#"><i class="GB"></i><img src="./assets/GBlogo.png"
                id="GB-inlog" alt="GB" width="100" height="50"></a>
    </div>
    <h1>Welkom op GezichtenBoek!</h1>
    <p>Vul hier je gegevens in om te registreren!</p>
    <div>

        <form onsubmit="return validateForm()" method="GET" action="homepage.html" name="english_registration_form" id="english_registration_form">
            <input type="text" id="name" name="name" aria-describedby="name-format" required placeholder="Gebruikersnaam" maxlength="20">
            <span class="error">
                <p id="name_error"></p>
            </span>
            <input type="password" id="wachtwoord" name="wachtwoord" required placeholder="Wachtwoord" maxlength="20" minlength="8">
            <span class="error">
                <p id="email_error"></p>
            </span>
            <button onclick="greetings(), greetings2()" id="click" class="register_button" type="submit" value="submit">Registreren</button>
        </form>
        <audio id="audio-e" controls style="display:none">
            <source src="Keyboard taps/180967__ueffects__e-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-a" controls style="display:none">
            <source src="Keyboard taps/180974__ueffects__a-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-l" controls style="display:none">
            <source src="Keyboard taps/180972__ueffects__l-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-r" controls style="display:none">
            <source src="Keyboard taps/181000__ueffects__r-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-t" controls style="display:none">
            <source src="Keyboard taps/181001__ueffects__t-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-enter" controls style="display:none">
            <source src="Keyboard taps/180966__ueffects__enter-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-s" controls style="display:none">
            <source src="Keyboard taps/180971__ueffects__s-key.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="audio-click" controls style="display:none">
            <source src="Keyboard taps/180999__ueffects__mouse-click.wav" type="audio/wav"> Your browser does not support the audio element.
          </audio>
        <audio id="click" src="Keyboard taps/mouse-click-2.mp3"></audio>

        <script>
            function validateForm() {
                var x = document.forms["english_registration_form"]["name"].value;
                var y = document.forms["english_registration_form"]["wachtwoord"].value;

                if (x == null || x == "") {
                    nameError = "Vul een gebruikersnaam in!";
                    document.getElementById("name_error").innerHTML = nameError;
                    return false;
                } else if (y == null || y == "") {
                    emailError = "Vul een wachtwoord in!";
                    document.getElementById("wachtwoord_error").innerHTML = emailError;
                    return false;
                } else {
                    return true;
                }
            }

            function greetings() {
                var input = document.getElementById('name');
                localStorage.setItem('name', input.value);
                var audio = document.getElementById('click');
                audio.greetings();
            };

            function greetings2() {
                var x = document.getElementById('wachtwoord');
                localStorage.setItem('wachtwoord', x.value);
                var y = document.getElementById('click');
                y.greetings2();
            };

            document.addEventListener('keydown', function(q) {
                if (q.keyCode == 81) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(w) {
                if (w.keyCode == 87) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(e) {
                if (e.keyCode == 69) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(r) {
                if (r.keyCode == 82) {
                    document.getElementById('audio-r').play();
                }
            });
            document.addEventListener('keydown', function(t) {
                if (t.keyCode == 84) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(y) {
                if (y.keyCode == 89) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(u) {
                if (u.keyCode == 85) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(i) {
                if (i.keyCode == 73) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(o) {
                if (o.keyCode == 79) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(p) {
                if (p.keyCode == 80) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(a) {
                if (a.keyCode == 65) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(s) {
                if (s.keyCode == 83) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(d) {
                if (d.keyCode == 68) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(f) {
                if (f.keyCode == 70) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(g) {
                if (g.keyCode == 71) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(h) {
                if (h.keyCode == 72) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(j) {
                if (j.keyCode == 74) {
                    document.getElementById('audio-r').play();
                }
            });
            document.addEventListener('keydown', function(k) {
                if (k.keyCode == 75) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(l) {
                if (l.keyCode == 76) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(z) {
                if (z.keyCode == 90) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(x) {
                if (x.keyCode == 88) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(c) {
                if (c.keyCode == 67) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(v) {
                if (v.keyCode == 86) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(b) {
                if (b.keyCode == 66) {
                    document.getElementById('audio-r').play();
                }
            });
            document.addEventListener('keydown', function(n) {
                if (n.keyCode == 78) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(m) {
                if (m.keyCode == 77) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(zero) {
                if (zero.keyCode == 48) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(one) {
                if (one.keyCode == 49) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(two) {
                if (two.keyCode == 50) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(three) {
                if (three.keyCode == 51) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(four) {
                if (four.keyCode == 52) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(five) {
                if (five.keyCode == 53) {
                    document.getElementById('audio-r').play();
                }
            });
            document.addEventListener('keydown', function(six) {
                if (six.keyCode == 54) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(seven) {
                if (seven.keyCode == 55) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(eight) {
                if (eight.keyCode == 56) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(nine) {
                if (nine.keyCode == 57) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(enter) {
                if (enter.keyCode == 13) {
                    document.getElementById('audio-enter').play();
                }
            });
            document.addEventListener('keydown', function(space) {
                if (space.keyCode == 32) {
                    document.getElementById('audio-enter').play();
                }
            });
            document.addEventListener('keydown', function(backspace) {
                if (backspace.keyCode == 8) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(minus) {
                if (minus.keyCode == 189) {
                    document.getElementById('audio-e').play();
                }
            });
            document.addEventListener('keydown', function(equal) {
                if (minus.keyCode == 187) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(bracketopen) {
                if (bracketopen.keyCode == 219) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(bracketclose) {
                if (bracketclose.keyCode == 221) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(backslash) {
                if (backslash.keyCode == 220) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(semicolon) {
                if (semicolon.keyCode == 186) {
                    document.getElementById('audio-s').play();
                }
            });
            document.addEventListener('keydown', function(quote) {
                if (quote.keyCode == 222) {
                    document.getElementById('audio-r').play();
                }
            });
            document.addEventListener('keydown', function(comma) {
                if (comma.keyCode == 188) {
                    document.getElementById('audio-t').play();
                }
            });
            document.addEventListener('keydown', function(dot) {
                if (dot.keyCode == 190) {
                    document.getElementById('audio-a').play();
                }
            });
            document.addEventListener('keydown', function(slash) {
                if (slash.keyCode == 191) {
                    document.getElementById('audio-l').play();
                }
            });
            document.addEventListener('keydown', function(shift) {
                if (shift.keyCode == 16) {
                    document.getElementById('audio-a').play();
                }
            });
        </script>
    </div>

</body>

</html>