<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href='css/stylescorescreen.css'>
    <title>Score</title>
</head>

<body>
    <h1 id="eindscore"></h1>
    <h2 id='highscores' style="text-align: center; font-size: 40px;">
    </h2>
    <button type="submit" class="scoretoevoegen" onclick="window.location.href='fillinscore.html'">Score
        Toevoegen</button>
</body>
<button type="submit" class="overslaan" id="overslaan" onclick="window.location.href='gamewin.html'">Overslaan</button>
<script>
    let x = localStorage.getItem('Eindscore')
    console.log(x)
    document.getElementById('eindscore').innerHTML = `Jouw score is: ${x}!`;
    document.getElementById('highscores').innerHTML = `1. Pietje: ${x-23} punten<br>2. Kees: ${x-37} punten<br>3. Kim ${x-59} punten`;
</script>
</body>

</html>