<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MazeDia</title>
    <link rel="stylesheet" href='css/stylexp.css'>
</head>

<body>

    <img src='./assets/windowsxpbackground.jpg' class="bg">
    <div class='title'>Mazedia</div>
    <a href="inlogscreen.html" class="button">Klik hier om te beginnen</a>

    <p id="time"></p>

    <script>
        var myVar = setInterval(myTimer, 1000);

        function myTimer() {
            var d = new Date();
            document.getElementById("time").innerHTML = d.toLocaleTimeString();
        }
    </script>
</body>

</html>