<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/stylegamestart.css">
    <title>Hackers Maze</title>
</head>

<body>
    <section>
        <iframe style="display: none;" width="560" height="315" src="https://www.youtube.com/embed/0r6C3z3TEKw?rel=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
    </section>
    <button style="text-shadow: -2px 0 red, 0 2px red, 2px 0 red, 0 -2px red;" type="submit" class="spelen" onclick="window.location.href='tutorialscreen.html'">Start</button><br>
</body>

</html>