<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackers Maze</title>
    <link rel="stylesheet" href='css/styletutorial.css'>
</head>

<body>
    <h1 style="color: white; font-size: 3vw; margin: 0; border-color: red;">Uitleg</h1><br><br>
    <p style="color: white; font-size: 1.5vw; margin: 0; border-color: red; border: 5px;">Vind de uitgang en verdien punten door vragen te beantwoorden.<br>Als je een munt oppakt word je een vraag gesteld, als je deze goed beantwoord krijg je hem. Anders niet!<br> De tijd die overblijft telt ook mee in je score, wees dus zo snel als je
        kan!
        <br> Je hebt 5 minuten om alle munten te pakken en het einde te vinden<br> Dus wees snel, beantwoord vragen en haal het einde op tijd!</p>
    <h1 style="color: white; font-size: 3vw; margin: 0;">Power-ups</h1>
    <img src='./assets/power-ups.png' style="margin-top: 0px;" width="1500" height="250" class="bg"></img>
    <button type="submit" class="tut" onclick="window.location.href='ts-skeleton-app-master/maze.html'">Klik hier om te
        beginnen</button><br>
</body>

</html>