<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Canvas Maze Game</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
      overflow: hidden;
    }

    body {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  </style>
</head>
<!-- <body style="background-color: #f00"> -->

<body>
  <div class="canvas">
    <canvas id="canvas" width="100%" height="100%"></canvas>
  </div>

  <div id="text">
    <h1 id="Score"></h1>
    <h1 id='question'></h1>
    <div id="answers">
    </div>
  </div>

  <!-- add all js files needed -->
  <script src="./build/app.js"></script>
  <div><span id='time'>05:00</span></div>
  <meta http-equiv="refresh" content="302';../scorescreen.html" />

</body>

</html>