html {
    height: 100%;
}

body {
    margin: 0px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

p {
    text-align: center;
    margin-top: 40px;
}

form {
    text-align: center;
    margin-top: 30px;
}

#GB-inlog {
    margin-top: 10px;
    margin-left: 10px;
}

img.bg {
    min-height: 100%;
    min-width: 100%;
    /* Set up proportionate scaling */
    width: 100%;
    height: 100%;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

div.title {
    font-size: 150px;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -150%);
}

.button {
    background-color: transparent;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    cursor: pointer;
    border-radius: 10px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -100%);
}

button.registreren {
    text-align: center;
}

#header {
    display: inline-block;
    width: 100%;
    height: 73px;
    background-color: #3b5998;
    color: white;
    font-size: 30px;
    padding: 0;
    margin: 0;
    top: 0;
    left: 0;
    border-bottom: 2px solid black;
}

#formbody {
    display: inline-block;
    position: absolute;
    text-align: center;
    top: 40%;
    bottom: 60%;
    left: 40%;
    right: 60%;
}