html {
    background-color: #232232;
}

h1 {
    font-size: 50px;
    margin-top: 100px;
    text-align: center;
    color: #B29E52;
}

h2 {
    color: #597667;
    background-color: #33334A;
}

button {
    text-align: center;
    width: 100%;
    font-size: 60px;
    color: #B29E52;
    background-color: transparent;
    border: none;
    margin-top: 30px;
    font-weight: bold;
    font-family: sans-serif;
}

.overslaan {
    text-align: center;
    width: 100%;
    font-size: 60px;
    color: #33334A;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-family: sans-serif;
}